<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-mk {  
            font-size: 40px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <h1 id="title">  
            Mahatma Gandhi
        </h1>  
        <div id="img">  
            <img src="mkgandhi.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                Mahatma Gandhi is well-known as a freedom fighter and the father of our nation. 
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-mk">  
                About father of our nation Bapu
            </h1>  
         <p>
            <a href = "https://en.wikipedia.org/wiki/Mahatma_Gandhi" target = "blank">Mohandas Karamchand Gandhi </a> (2 October 1869 – 30 January 1948) was the leader of the Indian independence movement against British rule. Employing nonviolent civil disobedience, Gandhi led India to independence and inspired movements for civil rights and freedom across the world. The honorific Mahātmā applied to him first in 1914 in South Africa is now used worldwide. In India, he is also called Bapu (Gujarati: endearment for "father") and Gandhiji. He is unofficially called the Father of the Nation.
          </p>
          
          
          <h2> Mahatma Gandi </h2>
          <h4> Timeline </h4>
          <ul>
            <li> October 2, 1869: ·Birth of Mohandas Karamchand Gandhi </li>
            
            <li> September 4, 1888: ·Gandhi leaves for England to study law. </li>
            
            <li> October 1899: ·Outbreak of Boer War (1899-1901) in South Africa. Gandhi organizes an ambulance corps for the British. </li>
            
            <li> Gandhi returns to India to attend the Indian National Congress. G.K. Gokhale introduces him to nationalist leaders. </li>
            
            <li>July 31, 1907: The Boer Republic Transvaal, now under the control of the British, attempts to register all Indians as members; Gandhi and others refuse to register. Their resistance efforts mark the first use of nonviolent non-cooperation by the Indian minority in South Africa, soon calledsatyagraha, or "soul-force." </li>
            
            <li>January 11, 1908: ·Gandhi is arrested and sentenced to two months in prison. </li>
            
            <li> August 15, 1947: ·Indian independence becomes official, as does the partition into two countries, India and Pakistan. </li>
            
            <li> August-December 1948: ·India dissolves into chaos and killings, as Hindus and Muslims flee for the borders of India and Pakistan. </li> 
        
            
            <li> January 30, 1948: ·Gandhi is assassinated by Nathuram Vinayuk Godse, a Hindu nationalist. </li>  
              
            
          
          </ul>
        </div>  
        <br>  
    </main>  
</body>  
</html>